{
  "name": "totem-log",
  "version": "0.0.4",
  "description": "Totem log",
  "main": "./src/log.js",
  "scripts": {
    "pretest": "rm -rf coverage",
    "test": "istanbul cover _mocha -- --recursive -R spec",
    "posttest": "istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewaveryusa/totem-log.git"
  },
  "author": "Matthew Avery & Zenon Parker",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/matthewaveryusa/totem-log/issues"
  },
  "homepage": "https://github.com/matthewaveryusa/totem-log",
  "dependencies" : {
    "loggly": "*",
    "lodash":"*",
    "totem-tools":"*"
  },
  "devDependencies": {
    "should":"*",
    "sinon":"*"
  }
}
